name: Painel Server Application

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build-and-deploy:
    name: Build and Deploy Backend
    runs-on: ubuntu-22.04

    steps:
    # Etapa 1: Checkout do repositorio
    - name: Checkout Repository
      uses: actions/checkout@v3

    # Etapa 2: Instalar o Docker Compose
    - name: Install Docker Compose
      run: |
        sudo apt-get update
        sudo apt-get install -y docker-compose

    # Etapa 3: Login no Docker Hub
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Etapa 4: Construção de imagem Docker
    - name: Build and Push Docker Image
      run: |
        docker-compose -f painel-server/docker-compose.yml build
        docker-compose -f painel-server/docker-compose.yml push